# Color Table Test Task

--> [link to website](https://asleeppiano.gitlab.io/color-table/) <--

# Local develpment

```sh
git clone git@gitlab.com:asleeppiano/color-table.git
cd color-table
npm install
npm run start

```
# Tech Stack

1. lit-element
2. lit-html
3. javascript
4. css
5. html
6. snowpack


